# kafka-playground

./: .gitignore  README.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/org/gislers/kafka/playground/consumer/: DefaultConsumer.java
kafka-producer/: pom.xml
